[defaults]
remote_user=blackhorse
inventory=./inventory
forks=100
callback_whitelist=timer, profile_tasks, profile_roles
command_warnings=False
[privilege_escalation]
become=true
become_user=root
become_method=sudo 
become_ask_pass=false

