---
- name: deployment of web  
  hosts: all
  vars_files: 
    - require.yml
  tasks: 
    - name: installing latest update 
      yum: 
        name: "{{web}}"
        state: latest

    - name: start and enable httpd services
      service:
        name: "{{svc}}"
        state: started

    - name: Inserting Text  
      templates: 
        src: template/index.html
        dest: /var/www/html/index.html   
